{
  "name": "message-forwarder",
  "description": "Project for a customer",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "install": "tsc",
    "start": "node ./bin/MessageForwarder.js"
  },
  "dependencies": {
    "discord.js": "^13.3.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "typescript": "^4.5.2",
    "@types/node": "^17.0.23"
  }
}
